package com.company;

/**
Реализовать фабрику (или фабричный метод), которая позволяет
получить объекты RingBuffer с указанными типами параметризации.
При этом возращаться должен экземпляр класса-прокси, который
добавляет к обычному классу следующее поведение:
• Каждый раз при заполнении буфер во время вызова метода add
() удаляемый элемент (перезаписываемый поверх) должен
выводиться в консоль с соотвествующим сообщением.
• Каждый раз при вызове метода poll() , когда буфер
оказывается пуст, в консоль должно выводиться сообщение с
содержимым буфера в последний момент, когда он был полон.
Если такого момента еще не было, сообщение должно указывать
на этот факт.
• Кроме того, в сообщениях из предыдущих двух требований
должно содержаться время (в миллисекундах или наносекундах),
которое потребовалось обработку операции.
 */

public class Main {

    public static void main(String[] args) {
	// write your code here
    }
}
